.date-range-pickers {
  .start-date-container, .end-date-container {
    width: 300px;
    float: left;
    margin-right: 30px;
    .start-date-picker, .end-date-picker {
      width: 240px;
      height: 60px;
      float: left;
      span {
        float: left;
      }
    }
    .start-date-btn, .end-date-btn {
      button {
        width: 60px;
        height: 60px;
      }
    }
  }
}