@chartMagenta: #9B2250;
line-chart {
  .line-chart {
    height: 300px;
    width: 75%;
    margin: 60px 30px 0px 60px;

    svg.chart-root {
      .axis .tick line {
        stroke: #EFEFEF;
      }
      path.lines {
        stroke: @chartMagenta;
        stroke-width: 4;
        fill: none;
      }
    }
  }
}